<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .intro {
            
        }
        h2 {
            position: absolute;
            font-size: 5em; 
            text-align: center;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h2:nth-child(1){
            animation-name: intro1;
            animation-duration: 3s;
            animation-delay: 0s;
            opacity: 0;
            z-index: 3;
        }
        h2:nth-child(2){
            animation-name: intro2;
            animation-duration: 3.5s;
            animation-delay: 3s;
            opacity: 0;
            z-index: 2;
        }
        h2:nth-child(3){
            animation-name: intro3;
            animation-duration: 13s;
            animation-delay: 0s;
            opacity: 1;
            z-index: 1;
        }
        @keyframes intro1 {
            0% {
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes intro2 {
            0% {
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
            @keyframes intro3 {
                0%,50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="intro">
        <h2>Good Morning</h2>
        <h2>I'm<br>Richard Schembri</h2>
        <h2>Welcome!</h2>
    </div>
</body>
<script>
</script>
</html>